<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AskFromDoc</title>
  <style>
    .grp-upload-and-generate{
        display:flex;
        justify-content: center;
        height:35px;
    }
    .upload{
        display:flex;
        justify-content: center;
    }
    #button-upload{
        width:250px;
        background-color: #2600FF;
        color:white;
        height:40px;
    }
    .question-box{
        display:flex;
        justify-content: center;
    }
    #button-upload:hover{
      background-color:green;
    }
    #Question{
      height:50px;
      width:250px;
      padding-top:0;
      margin-top:0;
    }
    .Result{
      display:flex;
      justify-content:center;
    }
    #result{
      font-size: 25px;
    }
  </style>
</head>
<body style="background: linear-gradient(to left, hsl(304, 53%, 76%) 0%, #cc77bf 50%, #e72debb5 100%);">
    <h1 style="text-align: center; color:black">AskFromDoc
    </h1>
    <br>
    <br>
    <div class="grp-upload-and-generate">
        <input type="file" id="fileInput" accept=".txt" /> 
        
    </div>
    <br>
    <div class="question-box">
      <input type="text" id="Question"/>
    </div>
    <br>
    <div class="upload">
            <button id="button-upload" onclick="upload()">Generate answer</button>
    </div>
    <br>
    <br>
    <div class="Result">
    <p id="result"></p>
    </div>
  <script>
  async function upload() {
    const fileInput = document.getElementById("fileInput");
    const Question=document.getElementById("Question");
    const file = fileInput.files[0];
    if (!file) {
      alert("Please select a file first.");
      return;
    }
    const formData = new FormData();
    formData.append("file", file);
    formData.append("Question",Question.value);
    document.getElementById("result").innerText = "Processing...";
    try {
      const res = await fetch("https://HarshithaSHarshi-AskFromDoc.hf.space/generate", {
        method: "POST",
        body: formData,
      });
      const data = await res.json();
      let resultHTML = "";
      if (data.error) {
        resultHTML = `<p style="color:red;">${data.error}</p>`;
      } else {
       resultHTML += `
            <div style="margin-bottom: 20px;">
              ${data[0].result}
            </div>`
      }
      document.getElementById("result").innerHTML = resultHTML;
    } catch (err) {
      console.error(err);
      document.getElementById("result").innerText = "An error occurred.";
    }
  }
</script>
</body>
</html>
